[DEFAULT]

# Log file location
#log = 

# Unix domain socket to write messages to
#socket = 

# File to write messages to (if socket is unavailable)
#file = 

# Directory to store feed state in
#state = 

# Maximum number of feed items to relay at once
max_items = 5

# Feed URL
#url = 

# HTTP User Agent
agent = ArxFeedBot/1.0

# Update interval in minutes
#interval = 

# Regular expression to match titles
#title_pattern = .*

# Format to replace matched titles with
#title_format = 

# Regular expression to match titles
#link_pattern = .*

# Format to replace matched titles with
#link_format = 

# A list of channels to send RSS updates to
channels = #arxfatalis

# A list of channels to send errors to
#debug_channels = 

[arxnews]
url = https://arx-libertatis.org/feed.rss
interval = 5
title_format = News: \1
link_pattern = https?\:\/\/arx\-libertatis\.org\/(?:news|releases)/(.*)
link_format = https://arx.vg/\1

[arxsnapshots]
url = https://arx-libertatis.org/files/snapshots/feed.rss
interval = 5
title_format = New development snapshot
link_pattern = https?\:\/\/arx\-libertatis\.org\/files\/snapshots\/arx\-libertatis\-(\d+\.\d+(\.\d+)?\-(rc|dev\-).*)\/
link_format = https://arx.vg/\1

[arxbuildlogs]
url = https://arx-libertatis.org/buildlogs/arx/branches/master/feed.rss
interval = 5
title_format = New build logs
link_pattern = https?\:\/\/arx\-libertatis\.org\/(buildlogs\/.*)
link_format = https://arx.vg/\1

[arxbugs]
url = https://bugs.arx-libertatis.org/arx/timeline/show/important/format/rss
interval = 5
link_pattern = https\:\/\/bugs\.arx\-libertatis\.org(?:\:[^\/]*)?\/arx\/issues\/(.*)
link_format = https://arx.vg/\1

[arxreddit]
url = https://old.reddit.com/r/ArxFatalis/.rss
interval = 15
title_format = /r/ArxFatalis: \1
link_pattern = https?\:\/\/(?:[^./]*\.)?reddit\.com\/(?:r/[^/*]*/comments/)?([^/]*)(?:/.*)?
link_format = https://old.reddit.com/\1

[arxforum]
url = https://forums.bethsoft.com/forum/149-arx-fatalis-general-discussion/
interval = 480
soup = page(u'tr', {u'class': u'__topic'})
title_soup = post.find(u'h4')
title_format = Forum: \1
link_soup = post.find(u'a')[u'href']
link_pattern = (http\:\/\/forums\.bethsoft\.com\/topic\/\d*\-).*
link_format = \1?view=getnewpost
published_soup = post.find(u'meta', {u'itemprop' : u'interactionCount'})[u'content'].split(u':')[1]

[arxgogforum]
url = https://www.gog.com/forum/arx_fatalis
interval = 120
soup = page.find(u'div', {u'class': u'list_row_h'})
title_soup = post.find(u'div', {u'class': u'topic_s'}).a
title_format = GOG Forum: \1
link_soup = post.find(u'div', {u'class': u'topic_s'}).a[u'href']
link_format = \1
published_soup = post.find(u'div', {u'class': u'replies'})

[arxsteamcommunity]
url = https://steamcommunity.com/app/1700/discussions
interval = 120
soup = page(u'div', {u'class': u'forum_topic'})
title_soup = post.find(u'div', {u'class' : u'forum_topic_name'})
title_format = Steam Community: \1
link_soup = post.a[u'href']
link_format = \1
published_soup = post.find(u'div', {u'class' : u'forum_topic_reply_count'})

[arxsteamgroup]
url = https://steamcommunity.com/groups/Arx_Fatalis/discussions
interval = 1440
soup = page(u'div', {u'class': u'forum_topic'})
title_soup = post.find(u'div', {u'class' : u'forum_topic_name'})
title_format = Steam Group: \1
link_soup = post.a[u'href']
link_format = \1
published_soup = post.find(u'div', {u'class' : u'forum_topic_reply_count'})

[arxsteamgroupnews]
url = https://steamcommunity.com/groups/Arx_Fatalis/rss
interval = 1450
title_format = Steam Group: \1
link_format = \1

[arxttlg]
url = https://www.ttlg.com/forums/external.php?type=RSS2&forumids=76&lastpost=true
interval = 1440
title_format = TTLG Forum: \1
link_format = \1

[arxmoddb]
url = https://www.moddb.com/mods/arx-libertatis
interval = 1440
soup = page.find(u'div', {u'class': u'tablecomments'})(u'div', {u'class': u'row'})
title_soup = post.find(u'span', {u'class': u'heading'}).a
title_format = ModDB: Comment by \1
link_soup = u'https://www.moddb.com/mods/arx-libertatis#' + post[u'id']
link_format = \1

[arxmoddbnews]
url = https://www.moddb.com/mods/arx-libertatis/articles
interval = 1450
soup = [p for p in page.find(u'div', {u'class': [u'first', u'span-300-alt']})(u'div', {u'class': u'content'}) if p(u'h4')]
title_soup = (u'Comment on ' if post.find(u'a', {u'class': u'commenticon'}) and post.find(u'a', {u'class': u'commenticon'}).get_text().split(u' ')[0] != u'0' else u'') + post.find(u'h4').get_text().strip()
title_format = ModDB: \1
link_soup = post.find(u'h4').a[u'href'] + (u'#comments' if post.find(u'a', {u'class': u'commenticon'}) and post.find(u'a', {u'class': u'commenticon'}).get_text().split(u' ')[0] != u'0' else u'')
link_format = \1
published_soup = post.find(u'a', {u'class': u'commenticon'}).get_text().split(u' ')[0] if post.find(u'a', {u'class': u'commenticon'}) else u'0'

[arxmoddbfiles]
url = https://www.moddb.com/mods/arx-libertatis/downloads
interval = 1460
soup = [p for p in page.find(u'div', {u'class': [u'first', u'span-300-alt']})(u'div', {u'class': u'content'}) if p(u'h4') and p.find(u'a', {u'class': u'commenticon'}) and p.find(u'a', {u'class': u'commenticon'}).get_text().split(u' ')[0] != u'0']
title_soup = post.find(u'h4')
title_format = ModDB: Comment on \1
link_soup = post.find(u'h4').a[u'href']
link_format = \1#comments
published_soup = post.find(u'a', {u'class': u'commenticon'}).get_text().split(u' ')[0]

[arxmoddbmods]
url = https://www.moddb.com/games/arx-fatalis/mods
interval = 10080
soup = [p for p in page.find(u'div', {u'class': [u'first',u'span-300-alt']})(u'div', {u'class': u'content'}) if p(u'h4')]
title_soup = post.find(u'h4')
title_format = New on ModDB: \1
link_soup = post.find(u'h4').a[u'href']
link_format = \1

[arxmoddbarxnews]
url = https://www.moddb.com/games/arx-fatalis/articles
interval = 2890
soup = [p for p in page.find(u'div', {u'class': [u'first',u'span-300-alt']})(u'div', {u'class': u'content'}) if p(u'h4') and not '/mods/arx-libertatis/'in p.find(u'h4').a[u'href']]
title_soup = post.find(u'h4')
title_format = ModDB: \1
link_soup = post.find(u'h4').a[u'href']
link_format = \1

[arxmoddbarxfiles]
url = https://www.moddb.com/games/arx-fatalis/downloads
interval = 1470
soup = [p for p in page.find(u'div', {u'class': [u'first',u'span-300-alt']})(u'div', {u'class': u'content'}) if p(u'h4') and not '/mods/arx-libertatis/'in p.find(u'h4').a[u'href']]
title_soup = post.find(u'h4')
title_format = ModDB: \1
link_soup = post.find(u'h4').a[u'href']
link_format = \1

[arxnexus]
url = https://www.nexusmods.com/arxfatalis/rss/newtoday/
interval = 1200
title_format = New on the Nexus: \1
link_format = \1
